--- web.xml.orig        2010-09-28 15:53:56.000000000 -0700
+++ web.xml     2010-11-08 14:30:15.980104812 -0800
@@ -46,7 +46,17 @@
       <param-value>http://82.58.146.45/</param-value>
     </context-param>
      -->
-
+
+    <context-param>
+      <param-name>GEONODE_BASE_URL</param-name>
+      <param-value>http://localhost/</param-value>
+    </context-param>
+
+    <context-param>
+       <param-name>GEOSERVER_DATA_DIR</param-name>
+       <param-value>/opt/geoserver_data/</param-value>
+    </context-param>
+
      <!--
     <context-param>
        <param-name>GEOSERVER_DATA_DIR</param-name>
